<!DOCTYPE html>
<html lang="es">
<meta charset="UTF-8">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('background.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
h1{
	color: #ddd;
}
</style>
<body>

<div class="bgimg">
  <!--div class="topleft">
    <p>Logo</p>
  </div-->
  <div class="middle">
    <h1>Próximamente</h1>
    <hr>
    <!-- Display the countdown timer in an element -->
<p id="demo" style="color: #336cb3; font-weight: 600; font-size: 1.5em"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Dec 19, 2019 18:15:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
  </div>
  <div class="bottomleft">
    <p>Fecha de estreno: Viernes 19 de Diciembre de 2019 18:15</p>
  </div>
</div>

</body>
</html>
